# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Results.cs
Domain/: Activity.cs  BuggyController.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220721124959_InitialCreate.Designer.cs  20220721124959_InitialCreate.cs  DataContextModelSnapshot.cs
client-app/: .eslintcache  package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/Features/Errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/Features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/Features/activities/details/: ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/Features/activities/form/: ActivityForm.tsx
client-app/src/Features/home/: HomePage.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: NavBar.tsx  app.tsx  styles.css
client-app/src/app/models/: serverError.ts
client-app/src/app/stores/: ActivityStore.ts  commonStore.ts  store.ts
